plugins {
    id 'java'
}

group = 'com.epam.jdi'
version = '1.0.0'
description = 'Template: JDI Light Junit'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.epam.jdi:jdi-light-html:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}