launch_status failed=0 1630938446000000000
launch_status broken=1 1630938446000000000
launch_status passed=30 1630938446000000000
launch_status skipped=0 1630938446000000000
launch_status unknown=0 1630938446000000000
launch_time duration=142827 1630938446000000000
launch_time min_duration=1090 1630938446000000000
launch_time max_duration=78039 1630938446000000000
launch_time sum_duration=592586 1630938446000000000
launch_problems test_defects=1 1630938446000000000
launch_retries retries=0 1630938446000000000
launch_retries run=31 1630938446000000000
