launch_status failed=1 1630524012000000000
launch_status broken=0 1630524012000000000
launch_status passed=30 1630524012000000000
launch_status skipped=0 1630524012000000000
launch_status unknown=0 1630524012000000000
launch_time duration=161687 1630524012000000000
launch_time min_duration=7196 1630524012000000000
launch_time max_duration=92561 1630524012000000000
launch_time sum_duration=657433 1630524012000000000
launch_problems product_defects=1 1630524012000000000
launch_retries retries=0 1630524012000000000
launch_retries run=31 1630524012000000000
