launch_status failed=1 1630524180000000000
launch_status broken=0 1630524180000000000
launch_status passed=4 1630524180000000000
launch_status skipped=0 1630524180000000000
launch_status unknown=0 1630524180000000000
launch_time duration=39078 1630524180000000000
launch_time min_duration=14358 1630524180000000000
launch_time max_duration=27968 1630524180000000000
launch_time sum_duration=114994 1630524180000000000
launch_problems product_defects=1 1630524180000000000
launch_retries retries=0 1630524180000000000
launch_retries run=5 1630524180000000000
